# healthybee-mob-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/healthybee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/healthybee/: AppExecutors.kt  HealthyBeeApplication.kt
app/src/main/java/com/app/healthybee/base/: BaseActivity.kt  ErrorEnvelope.kt  HealthyBeeViewModelFactory.kt  InjectActivity.kt  InjectFactory.kt  NetworkBoundResource.kt  Repository.kt  Resource.kt  Status.kt
app/src/main/java/com/app/healthybee/data/remote/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/app/healthybee/data/remote/repository/: AuthRepository.kt
app/src/main/java/com/app/healthybee/data/remote/response/: AuthResponse.kt
app/src/main/java/com/app/healthybee/data/remote/services/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/app/healthybee/di/: ViewModelKey.kt
app/src/main/java/com/app/healthybee/di/component/: AppComponent.kt
app/src/main/java/com/app/healthybee/di/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/app/healthybee/di/module/: AppModule.kt  HostSelectionInterceptor.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/app/healthybee/di/module/activity/: ActivityModule.kt
app/src/main/java/com/app/healthybee/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/app/healthybee/di/scope/: PerActivity.kt
app/src/main/java/com/app/healthybee/ui/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/app/healthybee/utils/: AbsentLiveData.kt  BindingAdapters.kt
app/src/main/java/com/app/healthybee/utils/extension/: ContextExtension.kt
app/src/main/res/drawable/: button_background.xml  button_shap_left_round.xml  button_shap_left_round_selected.xml  button_shap_right_round.xml  button_shap_right_round_selected.xml  edit_text_bg_transparent.xml  ic_fb.xml  ic_g.xml
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/healthybee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
