// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        appcompat='1.1.0-alpha02'
        constraintlayout='1.1.3'
        lifecycle_version='2.0.0'
        sdp_version='1.0.6'
        daggerVersion = '2.19'
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}